NODE_ENV=production

PAYLOAD_SECRET=secret123

DOMAIN_API=api.example.com
DOMAIN_UI=example.com

EMAIL_ADMIN=admin@example.com

EMAIL_FROM_ADDRESS=mail@example.com
EMAIL_FROM_NAME=My App
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password