PORT=3000
PAYLOAD_SECRET=ENTER-YOUR-OWN-UNGUESSABLE-RANDOM-STRING-HERE
MONGO_URL=mongodb://localhost/payload-nextjs-site
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret123
TIMEZONE=Europe/Berlin